0.05f, -0.05f, 0.05f, 
0.05f, 0.05f, 0.05f,		
-0.05f, -0.05f, 0.05f,
0,		
0.05f, 0.05f, 0.05f,
-0.05f, 0.05f, 0.05f,		
-0.05f, -0.05f, 0.05f,
0,
0.05f, 0.05f, -0.05f,
0.05f, -0.05f, -0.05f,
-0.05f, -0.05f, -0.05f,
0,
-0.05f, 0.05f, -0.05f,
0.05f, 0.05f, -0.05f,
-0.05f, -0.05f, -0.05f,
0,
-0.05f, 0.05f, 0.05f,
0.05f, 0.05f, 0.05f,		
0.05f, 0.05f, -0.05f,
1,
-0.05f, 0.05f, -0.05f,		
-0.05f, 0.05f, 0.05f,
0.05f, 0.05f, -0.05f,
1,
-0.05f, -0.05f, 0.05f,
-0.05f, 0.05f, 0.05f,
-0.05f, -0.05f, -0.05f,
2,
-0.05f, 0.05f, 0.05f,
-0.05f, 0.05f, -0.05f,
-0.05f, -0.05f, -0.05f,
2,
-0.05f, -0.05f, -0.05f,
0.05f, -0.05f, 0.05f,
-0.05f, -0.05f, 0.05f,
1,
0.05f, -0.05f, -0.05f,
0.05f, -0.05f, 0.05f,
-0.05f, -0.05f, -0.05f,
1,
0.05f, 0.05f, -0.05f,
0.05f, 0.05f, 0.05f,
0.05f, -0.05f, 0.05f,		
2,
0.05f, -0.05f, -0.05f,
0.05f, 0.05f, -0.05f,
0.05f, -0.05f, 0.05f,
2